spring.application.name=urlShotner

#add database config
#befor connecting to the data base we have to make surw the database already present inside the
spring.datasource.url=jdbc:mysql://localhost:3306/urlShotner_sb
spring.datasource.username=root
spring.datasource.password=Sidu@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret= e8b9fbe1a4c345d789f2c71a1b34e9d6f7a8dcd3e214f5a6b09e47c8f3sivaniee


jwt.expTimeinMs= 172800000